
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rain Drop Rush — Save the Plant</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="ui">
  <div id="score">Score: <span id="scoreVal">0</span></div>
  <div id="thirstWrap">
    <div id="thirstLabel">Thirst</div>
    <div id="thirstBar"><div id="thirstFill"></div></div>
  </div>
  <div id="byline">Game by <span id="author">Balaji Gopinath</span></div>
</div>

<canvas id="game" width="900" height="600"></canvas>

<div id="controls">
  <button id="startBtn">Start Game</button>
  <button id="muteBtn">🔊</button>
  <div id="help">← → to move • Tap left/right on mobile • Click bugs to swat</div>
</div>

<script src="script.js"></script>
</body>
</html>
