
:root{
  --bg1:#a8e6ff;
  --bg2:#c8f7d6;
  --panel: rgba(255,255,255,0.75);
  --accent: #2b8a78;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg1),var(--bg2));display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:18px;}
#ui{width:900px;max-width:95%;display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
#score{background:var(--panel);padding:8px 12px;border-radius:8px;font-weight:700;color:#084c3d;box-shadow:0 4px 10px rgba(0,0,0,0.08)}
#thirstWrap{display:flex;flex-direction:column;align-items:center;gap:6px}
#thirstLabel{font-size:12px;color:#2b5a4e}
#thirstBar{width:360px;height:18px;border-radius:9px;background:rgba(0,0,0,0.08);overflow:hidden;border:2px solid rgba(255,255,255,0.25)}
#thirstFill{height:100%;width:100%;background:linear-gradient(90deg,#4bd3ff,#2bffb8);transition:width 0.2s linear}
#byline{background:var(--panel);padding:8px 12px;border-radius:8px;color:#075;box-shadow:0 4px 10px rgba(0,0,0,0.08);font-weight:600}
#byline span{font-style:italic;color:#0b5a4a}
canvas{background:transparent;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.12);max-width:95%;height:auto}
#controls{width:900px;max-width:95%;display:flex;justify-content:space-between;align-items:center;margin-top:10px}
#startBtn,#muteBtn{padding:8px 14px;border-radius:8px;border:none;background:#0b6a57;color:white;font-weight:700;cursor:pointer;box-shadow:0 6px rgba(11,106,87,0.18);}
#help{color:#064a3f;font-size:13px}
@media (max-width:520px){
  #thirstBar{width:180px}
  #ui{flex-direction:column;gap:8px;align-items:flex-start}
  #byline{align-self:flex-end}
}
